# CleanArchitectureBlazor

./: CleanArchitectureBlazor.slnx  Program.cs  appsettings.json
.github/: copilot-instructions.md
CleanArchitectureBlazor/CleanArchitectureBlazor/: CleanArchitectureBlazor.csproj  Program.cs  appsettings.Development.json  appsettings.json
CleanArchitectureBlazor/CleanArchitectureBlazor/Components/: App.razor  _Imports.razor
CleanArchitectureBlazor/CleanArchitectureBlazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
CleanArchitectureBlazor/CleanArchitectureBlazor/Components/Layout/: NavMenu.razor
CleanArchitectureBlazor/CleanArchitectureBlazor/Components/Pages/: Dashboard.razor  EventDetails.razor  EventEdit.razor  Events.razor  ShiftDetails.razor  ShiftEdit.razor  Shifts.razor  Staff.razor  StaffDetails.razor
CleanArchitectureBlazor/CleanArchitectureBlazor/Data/: ApplicationDbContext.cs
CleanArchitectureBlazor/CleanArchitectureBlazor/Models/: Event.cs  Shift.cs  Staff.cs  StaffAssignment.cs
CleanArchitectureBlazor/CleanArchitectureBlazor/Services/: EmailService.cs  EventService.cs  IEmailService.cs  IEventService.cs  IShiftRepository.cs  IStaffAssignmentRepository.cs  IStaffRepository.cs  ShiftRepository.cs  ShiftService.cs  StaffAssignmentRepository.cs  StaffAssignmentService.cs  StaffRepository.cs  StaffService.cs
Infrastructure/: EmailService.cs  EventRepository.cs  Infrastructure.csproj  ShiftRepository.cs  StaffAssignmentRepository.cs  StaffRepository.cs
Infrastructure/Configuration/: EmailOptions.cs
Infrastructure/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250824084701_Initial.Designer.cs  20250824091524_AddMedicalFirstAidModels.Designer.cs  20250824093140_AfterCodeGen.cs  20250824202525_addstatus.Designer.cs  20250824202525_addstatus.cs  20250825182157_add-email.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Services/: EmailService.cs
(+98 files in other folders)
